demo/Demo/View/UserControl/CompareHashValues.xaml

<UserControl x:Class="Demo.View.UserControl.CompareHashValues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Demo.View.Behaviors"
             xmlns:viewModel="clr-namespace:Demo.ViewModel"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModel:CompareHashViewModel}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="50"></RowDefinition>
      <RowDefinition Height="50"></RowDefinition>
      <RowDefinition Height="50"></RowDefinition>
      <RowDefinition Height="50"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>

    </Grid.ColumnDefinitions>

    <Grid Grid.Row="1">
      <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=AverageHash, Mode=OneWay}" Name="averageHashProgressBar" Width="{Binding ActualWidth, ElementName=parentElementName}"/>
      <TextBlock Text="{Binding ElementName=averageHashProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=parentElementName}"/>
    </Grid>

    <Grid Grid.Row="2">
      <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=DifferenceHash, Mode=OneWay}" Name="differenceHashProgressBar" Width="{Binding ActualWidth, ElementName=parentElementName}"/>
      <TextBlock Text="{Binding ElementName=differenceHashProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=parentElementName}"/>
    </Grid>

    <Grid Grid.Row="3">
      <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=PerceptualHash, Mode=OneWay}" Name="perceptualHashProgressBar" Width="{Binding ActualWidth, ElementName=parentElementName}"/>
      <TextBlock Text="{Binding ElementName=perceptualHashProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=parentElementName}"/>
    </Grid>

    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
      <Button Command="{Binding Path=CalculateCommand}">Calculate</Button>
     </StackPanel>
  </Grid>
</UserControl>
