demo/View/UserControl/CompareHashValues.xaml

<UserControl x:Class="Demo.View.UserControl.CompareHashValues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Demo.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModel:CompareHashViewModel}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>

    </Grid.ColumnDefinitions>

    <Grid Grid.Row="1" Margin="0 1 0 1">
      <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=AverageHash, Mode=OneWay}" Name="AverageHashProgressBar" Width="{Binding ActualWidth, ElementName=parentElementName}"/>
      <TextBlock Text="{Binding ElementName=AverageHashProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=parentElementName}"/>
    </Grid>

    <Grid Grid.Row="2" Margin="0 1 0 1">
      <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=DifferenceHash, Mode=OneWay}" Name="DifferenceHashProgressBar" Width="{Binding ActualWidth, ElementName=parentElementName}"/>
      <TextBlock Text="{Binding ElementName=DifferenceHashProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=parentElementName}"/>
    </Grid>

    <Grid Grid.Row="3" Margin="0 1 0 1">
      <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=PerceptualHash, Mode=OneWay}" Name="PerceptualHashProgressBar" Width="{Binding ActualWidth, ElementName=parentElementName}"/>
      <TextBlock Text="{Binding ElementName=PerceptualHashProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=parentElementName}"/>
    </Grid>

    <StackPanel Grid.Row="4"  Margin="0 1 0 1" Grid.ColumnSpan="2" Orientation="Horizontal">
      <Button Padding="2" Command="{Binding Path=CalculateCommand}">Calculate</Button>
     </StackPanel>
  </Grid>
</UserControl>
